subscription=daff5908-40ce-49ac-9fe7-afd28a91c07c
client=fdbbaf6c-9f63-4c71-86d4-2a78f12e39d7
key=R1P8Q~u2Lqq1fVDpfiS9hRwXkimp1zXwkkR43cN7
tenant=622a2e4f-eca4-4835-957d-bfc416f9a49f
managementURI=https://management.core.windows.net
baseURL=https://management.azure.com
authURL=https://login.windows.net
graphURL=https://graph.windows.net

